<div id="webrtcwindow">
    <p>Voyons si ça marche</p>
    <video id="video" width="320" height="240" controls>Your browser doesn't support video</video>
    <br/>
    <button id="btnStart" type="button">START RECORDING</button>
    <button id="btnStop" type="button">STOP RECORDING</button>
</div>

<script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="https://cdn.webrtc-experiment.com/gumadapter.js"></script>

<script>
    var webrtcwindow = document.getElementById("webrtcwindow");
    var video = document.getElementById("video");
    var btnStart = document.getElementById("btnStart");
    var btnStop = document.getElementById("btnStop");

    var recordRTC;

    function successCallback(stream) {
        var options = {
          mimeType: 'video', // or video/webm\;codecs=h264 or video/webm\;codecs=vp9
          audioBitsPerSecond: 128000,
          videoBitsPerSecond: 128000,
          bitsPerSecond: 128000 // if this line is provided, skip above two
        };
        recordRTC = RecordRTC(stream, options);
        recordRTC.startRecording();
    }

    function errorCallback(error) {
        window.alert(error);
    }

    btnStart.onclick = function() {
        var mediaConstraints = { video: false, audio: true};
        navigator.mediaDevices.getUserMedia(mediaConstraints).then(successCallback).catch(errorCallback);
    }

    btnStop.onclick = function() {
        recordRTC.stopRecording(function(videoURL) {
            video.src = videoURL;
            var blob = recordRTC.getBlob();
            recordRTC.getDataURL(function(dataURL){});
        });
    };
    /*var fileType = 'video'; // or "audio"
    var fileName = 'ABCDEF.webm';  // or "wav"

    var formData = new FormData();
    formData.append(fileType + '-filename', fileName);
    formData.append(fileType + '-blob', blob);

    xhr('save.php', formData, function (fName) {
        window.open(location.href + fName);
    });

    function xhr(url, data, callback) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                callback(location.href + request.responseText);
            }
        };
        request.open('POST', url);
        request.send(data);
    }*/
</script>
